devops/helm/values.yaml (before)
makima-ms:
  # Default values for makima-ms.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 1
  image:
    repository: qzzdocker24/makima-sender
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "e357d7cc3134227dedb93ae372ebf1033e872e10"
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "makima-sender"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""
  podAnnotations: {}
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  livenessProbe:
    httpGet:
      path: /
      port: http
  readinessProbe:
    httpGet:
      path: /
      port: http
  ingress:
    enabled: false
    className: ""
    annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  variables:
    env:
      - name: BOT_NUMBER
        value: "557388015449"
      - name: API_PORT
        value: "8080"
      - name: REDIS_PORT
        value: "6379"
    secret:
      - name: REDIS_HOST
        value: cmVkaXMucmVkaXMuc3ZjLmNsdXN0ZXIubG9jYWw=
      - name: GPT_ORG
        value: b3JnLTlOMDNua1B2ZlJXRmdJTXRVVFZOOElwRQ==
      - name: GPT_API_KEY
        value: c2stM0toZGdpemYwbUswSFBhUFJkTE1UM0JsYmtGSlNBU21yUmEyanhiOGZ1bnFBMkh0
      - name: REDIS_PASSWORD
        value: MTMwODAwQWQ=

devops/helm/values.yaml (after)
makima-ms:
  # Default values for makima-ms.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 1
  image:
    repository: qzzdocker24/makima-sender
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "3fabaf78ede7a2b83836184d27d53f3820c35cdf"
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "makima-sender"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""
  podAnnotations: {}
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  livenessProbe:
    httpGet:
      path: /health
      port: http
  readinessProbe:
    httpGet:
      path: /health
      port: http
  ingress:
    enabled: false
    className: ""
    annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  variables:
    env:
      - name: BOT_NUMBER
        value: "557388015449"
      - name: API_PORT
        value: "8080"
      - name: REDIS_PORT
        value: "6379"
    secret:
      - name: REDIS_HOST
        value: cmVkaXMucmVkaXMuc3ZjLmNsdXN0ZXIubG9jYWw=
      - name: GPT_ORG
        value: b3JnLTlOMDNua1B2ZlJXRmdJTXRVVFZOOElwRQ==
      - name: GPT_API_KEY
        value: c2stM0toZGdpemYwbUswSFBhUFJkTE1UM0JsYmtGSlNBU21yUmEyanhiOGZ1bnFBMkh0
      - name: REDIS_PASSWORD
        value: MTMwODAwQWQ=

devops/helm/values.yaml (diff)
@@ -7,7 +7,7 @@ makima-ms:
     repository: qzzdocker24/makima-sender
     pullPolicy: Always
     # Overrides the image tag whose default is the chart appVersion.
-    tag: "e357d7cc3134227dedb93ae372ebf1033e872e10"
+    tag: "3fabaf78ede7a2b83836184d27d53f3820c35cdf"
   imagePullSecrets: []
   nameOverride: ""
   fullnameOverride: "makima-sender"
@@ -42,11 +42,11 @@ makima-ms:
     targetPort: 8080
   livenessProbe:
     httpGet:
-      path: /
+      path: /health
       port: http
   readinessProbe:
     httpGet:
-      path: /
+      path: /health
       port: http
   ingress:
     enabled: false
